<!DOCTYPE html>
<html>
<head>
	<title>Preventive Measures To Stop Corona-Virus</title>


<style>

	
	h2{background-color:#333;
		color:#fff;
		text-align:center;
		word-spacing:0.5em; 
        width:280px;
        padding:20px;
        font-size:25px; 

	}
h4{background-color:#333;
		color:#fff;
		word-spacing:0.2em; 
        width:250px;
        padding:10px;
        font-size:19px; 

	}
	#b1{ background:#f2f5a9;
		color:#0000ff;
		word-spacing:.5em; 
        padding:20px;
        font-size:20px;
        
	}
	
	a{
		text-decoration:none;
		color:#fff;
	}

	button{ font-size: 30px;
    color:#fff;
    background-color:green;
     text-decoration:none;
	}

	</style>

</head>





<body>
	<a href="home.html"><button>Go To Home Page</button></a>
<h2>About Corona-Virus:</h2>

<img src="desc.jpg" width="360" height="240">


<div id = b1>
	<h4>Info About Corona Virus </h4>


	<article>Coronaviruses are a group of related viruses that cause diseases in mammals and birds. In humans, coronaviruses cause respiratory tract infections that can be mild, such as some cases of the common cold (among other possible causes, predominantly rhinoviruses), and others that can be lethal, such as SARS, MERS, and COVID-19. Symptoms in other species vary: in chickens, they cause an upper respiratory tract disease, while in cows and pigs they cause diarrhea. There are yet to be vaccines or antiviral drugs to prevent or treat human coronavirus infections.</article>
	<br>
	<h4>Virus which are Similar To Corona Virus </h4>
	<article>Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order Nidovirales, and realm Riboviria.[5][6] They are enveloped viruses with a positive-sense single-stranded RNA genome and a nucleocapsid of helical symmetry. The genome size of coronaviruses ranges from approximately 27 to 34 kilobases, the largest among known RNA viruses.[7] The name coronavirus is derived from the Latin corona, meaning "crown" or "halo", which refers to the characteristic appearance reminiscent of a crown or a solar corona around the virions (virus particles) when viewed under two-dimensional transmission electron microscopy, due to the surface covering in club-shaped protein spikes.</article>
</div>
</body>
</html>