<!DOCTYPE html>
<html>
<head>
	<title>Preventive Measures To Stop Corona-Virus</title>


<style>

	
	h2{background-color:#333;
		color:#fff;
		text-align:center;
		word-spacing:0.5em; 
        width:280px;
        padding:20px;
        font-size:25px; 

	}
h4{background-color:#333;
		color:#fff;
		word-spacing:0.2em; 
        width:250px;
        padding:10px;
        font-size:19px; 

	}
	#b1{ background:#f2f5a9;
		color:#0000ff;
		word-spacing:.5em; 
        padding:20px;
        font-size:20px;
        
	}
	
	body{
		text-decoration:none;
		text-align:order;
	}

	button{ font-size: 30px;
    color:#fff;
    background-color:green;
     text-decoration:none;
	}
	 
	 
body{
	font-size:20px;
	background-color:#a9f5f2;
	color:#DF013A;
}
	

	</style>

</head>





<body>
	<a href="home.html"><button>Go To Home Page</button></a>
<h2>Regiseter for checkup</h2>
<form action="Get">
Name        :  <input type="text" name="name" value="UserName">
<br><br>
PhoneNumber : <input type="tel" name="phonenumber" value="(---)-------">
<br><br>

Adress:
<br><br>
Flatno      :<input type="adress" name="adress" value="Flat no">
<br><br>
City        :<input type="adress" name="City" value="City">
<br><br>
State       :<select>
	<option>OH</option>
	<option>IN</option>
	<option>NY</option>
	<option>CA</option>
</select>
<br><br>
Zipcode     :<input type="zipcode" name="zipcode" value="zipcode">
<br><br>
Gender      :
 <br><br>
Male        : <input type="radio" name="Gender" value="Male">
 <br><br>
Female      :<input type="radio" name="Gender" value="Feamle">
 <br><br>
DateOfBirth :
 <input type="date" name="DateOfBirth" value="DateOfBirth" required>
 <br><br>
Email       :<input type="email" name="email" value="email" required>
<br><br>
Pick a Slot
<input type="date" name="slot"  value="slot">
<br><br>
Appointment Time
<input type="Time" name="appointmenttime" value="appointmenttime">
<br><br>
<div id = "submit">
<input  type="submit"  name="submit" value="Click Here To Submit">
</div>
</form>
</body>
</html>