<!DOCTYPE html>
<html>
<head>
	<title>Corona Effected Areas</title>


	<style>

	
	h2{background-color:#333;
		color:#fff;
		word-spacing:.25em; 
        width :75%;
        padding:20px;
        font-size:25px; 

	}


	h3{color:#df0101;
		background-color:#81daf5;
		text-align:center;
		word-spacing:.2em; 
        width :75%;
        padding:10px;
        font-size:20px; 
         }
	#pass{ background:#a9f5f2;
		color:#ff4000;
		word-spacing:.5em; 
        padding:20px;
        font-size:20px;
       

	}
	button{ font-size: 30px;
    color:#fff;
    background-color:green;
     text-decoration:none;
	}

	
	a{
		text-decoration:none;
		color:#fff;
	}


	</style>
</head>
<body>

	<a href="home.html"><button>Go To Home Page</button></a>
	<h2>Wall Street Struggles as the Fed Acts and Congress Stalls:</h2>
	<img src="share.jpg" width="360" height = "240">

	<h3>Global stock markets have fallen sharply as investors continue to worry about the broader economic effects of the coronavirus.</h3>
	<div id = "pass">
	<p>London's FTSE 100 share index fell more than 3% and there were similar declines in other European markets. </p>


<p>In the US, upbeat data on hiring and unemployment failed to buoy investors.

The Dow Jones Industrial Average closed almost 1% lower, while the Nasdaq slumped 1.8% and S&P 500 ended down 1.7%.</p>



<p>The monthly report from the US Labor Department found US employers added 273,000 jobs in February - significantly beating expectations - while the jobless rate fell back to near a 50-year low of 3.5%.

The report also revised up estimates of job gains in January and December, finding 85,000 more than previously understood. </p>

<p>The surveys, however, reflect data collected before the outbreak intensified. In recent weeks, global travel has plunged, while work, school and shopping has been disrupted in many countries.

Despite the strong data, markets were focused on the impact of the virus. "Today's jobs report is old news," said Sarah House, senior economist at Wells Fargo.</P>

<p>The economic strength signalled in the report is a "little like the saying, the car was in fine condition before being involved in a collision", said Mark Hamrick, senior economic analyst for Bankrate.com.

"The new reality, amid tremendous uncertainty, is the world has experienced a seismic shift," he said. </p>
<p>
"The markets didn't even bother with the pretence of a calm start on Friday, bringing another rough week to a close," said Connor Campbell, analyst at financial spread better Spreadex.

"The week's various central bank rate cuts only served to reinforce the seriousness of the situation."</p>
</div>
</body>
</html>